# Stage 1: build

FROM node:13.12.0-alpine as build

WORKDIR /src/frontend

ENV PATH /src/frontend/node_modules/.bin:$PATH

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev linux-headers

COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent

COPY . /src/frontend

RUN npm run build

# Stage 2: nginx

FROM nginx:stable-alpine
COPY --from=build /src/frontend/build /usr/share/nginx/html

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]