upstream store {
    server backend:9000;
}

upstream front {
    server frontend:3000;
}

server {
    listen 80 default_server;

    server_name _;

    location ~ ^/(api|admin)/ {
        proxy_pass http://store;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /src/app/assets;
        try_files $uri $uri/ @other;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media {
        alias /src/app/media;
        try_files $uri $uri/ @other;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location @other {
        proxy_pass http://front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}