upstream store {
    server web:8000;
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name ???;

    ssl_certificate         /etc/nginx/ssl/store.crt;
    ssl_certificate_key     /etc/nginx/ssl/store.key;

    location / {
        proxy_pass http://store;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /src/app/assets/;
    }


}